<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NI FOO FIGHTERS | NORTHERN IRELAND'S FOO FIGHTERS TRIBUTE BAND </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fonts-awesome.4.7.0/css/font-awesome.min.css">
</head>
<body>
   <nav class="navbar">
      <ul>
        <li><a href="media.html">Media</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
   </nav>

   <main>
    <a href="index.html"><img src="Images/Foo_Fighters-logo.png" alt="Foo Fighters logo"style="width: 100px;height: 100px;"></a>

    <h2><strong>NI FOO FIGHTERS</strong></h2>
    <p>Foo Fighters N.I have been in the making for some time and are <br> committed to perfecting the sound and energy of a Foo Fighters LIVE performance.</p>
       <br>
       <p>"A musician should only sound like what they do, and no two musicians sound the same.<br> It's an individual-feel thing, you know?"<br><br>-Dave Grohl</p>   
    <br>
    <br>
    <div style="display: flex; justify-content: center;">
    <img src="Images/fooconcert.jpg" alt="Foo concert" style="width: 960px;height: 500px;">
    </div>
    <div style="display: flex;justify-content: center;">
    <img src="Images/Foosetimage.jpg" alt="Foo set image" style="width: 960px;height: 500px;">    
    </div>
    <br>
    <div style="display: flex;justify-content: center;">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02WRz3ELcSDEWdazr6fWsgutsBrnjSH3sZuLYa9J2cftsuEwE9SNZ1zVeXw3EUmSf9l%26id%3D100092376706009&show_text=false&width=500&is_preview=true" width="500" height="498" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>        
    
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h1>Long live the Hawk!</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="display: flex; justify-content: center;">
    <img src="Images/hawkinsimage.jpg" alt="Hawkinsimage" style="width: 960px;height: 640px;">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div style="display: flex; justify-content: center;">
            <p>NI Foo Fighters - Foo Fighters Tribute Band <br> Established 2024</p>
        </div>
        <br>
        <div style="display: flex; justify-content: center;">
            <a href="https://www.facebook.com/foofighters"><img src="Images/facebook.png" alt="facebook_logo" width="50px" height="50px"></a>
            <a href="https://www.instagram.com/foofighters/?hl=en"><img src="Images/instagram.png" alt="instagram_logo" width="50px" height="50px" style="margin: 1px 1px 1px 1px;" ></a>
          </div>
    </footer>

    </main>
    
    
</body>
</html>